# pld system settings
## pld will init system when pld run success after
pld.init=true
## current environment is developer
pld.developer=true

# Redis settings  
redis.host=localhost
redis.port=6379
##redis.pass=java2000_wl
redis.maxIdle=300
redis.maxActive=600
#5seconds
redis.maxWait=5000
redis.testOnBorrow=true