# blog-manage

./: .gitignore  .project  README.md  pom.xml
blogmgr/: .project  pom.xml
blogmgr-core/: .project  pom.xml
blogmgr-core/src/main/java/com/huangtl/blogmgr/: App.java
blogmgr-core/src/main/java/com/huangtl/blogmgr/action/: AuthAction.java  BlogMgrAction.java  CKEditorUploadAction.java  (+10 more)
blogmgr-core/src/test/java/: logback.xml  springContext.xml
blogmgr-core/src/test/java/blogmgr/test/action/: AsposeTest.java  MenuActionTest.java  Test.java  UserActionTest.java
blogmgr-core/src/test/java/blogmgr/test/dao/: MenuDaoTest.java  MenuServiceTest.java  RoleDaoTest.java  UserDaoTest.java
blogmgr-core/src/test/java/blogmgr/test/service/: MenuServiceTest.java  PrivilegeServerTest.java  UserServiceImplTest.java
blogmgr-core/src/test/java/com/huangtl/blogmgr/: AppTest.java
blogmgr/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  mybatis.xml
blogmgr/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
blogmgr/src/main/webapp/: home.html
blogmgr/src/main/webapp/WEB-INF/: jdbc.properties  logback.xml  system.properties  web.xml
blogmgr/src/main/webapp/WEB-INF/app/: login.ftl
blogmgr/src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  noauth.ftl
blogmgr/src/main/webapp/WEB-INF/ftl/home/: index.ftl
blogmgr/src/main/webapp/WEB-INF/spring/: blgmgr.xml  spring-cache.xml  spring-context.xml  spring-mvc.xml  spring-security.xml
blogmgr/src/main/webapp/WEB-INF/template/excel/: user_list.xlsx
blogmgr/src/main/webapp/Widget/accordion/: Accordion.js
blogmgr/src/main/webapp/Widget/button/: TransparentButton.js
blogmgr/src/main/webapp/Widget/grids/: DefaultGrid.js  MenuGrid.js
blogmgr/src/main/webapp/Widget/grids/controller/: MenuGridCtrl.js
blogmgr/src/main/webapp/Widget/input/: GridSearchField.js
blogmgr/src/main/webapp/Widget/layout/: DefaultLayout.js
blogmgr/src/main/webapp/Widget/tabs/: ReorderableTabs.js  ReorderableTabsController.js
blogmgr/src/main/webapp/Widget/tabs/controller/: ReorderableTabsController.js  ReorderableTabsCtrl.js
blogmgr/src/main/webapp/app/: Application.js  Overrides.js
blogmgr/src/main/webapp/app/Extend/accordion/: Accordion.js
blogmgr/src/main/webapp/app/Extend/layout/: DefaultLayout.js
blogmgr/src/main/webapp/app/Extend/tabs/: ReorderableTabs.js  ReorderableTabsController.js
blogmgr/src/main/webapp/app/controller/: Main.js  Root.js
blogmgr/src/main/webapp/app/factory/: FunctionFactory.js
blogmgr/src/main/webapp/app/js/: login.js
blogmgr/src/main/webapp/app/model/: BaseData.js  Dictionary.js  Function.js  LoginLog.js  Menu.js  MenuTree.js  MgrUser.js  Privilege.js  PrivilegeTree.js  Role.js  Tree.js  User.js
blogmgr/src/main/webapp/app/model/debug/: DevelopPlan.js  SystemMemo.js  SystemMemoTree.js  SystemMeno.js  SystemMenoTree.js
blogmgr/src/main/webapp/app/model/home/: Menu.js
blogmgr/src/main/webapp/app/store/: BaseDataStore.js  DevelopPlanPagingStore.js  FunctionPagingStore.js  FunctionTreeStore.js  LoginLogStore.js  MenuDataProxy.js  MenuListProxy.js  MenuPagingStore.js  MenuTreeStore.js  PrivilegePagingStore.js  PrivilegeTreeStore.js  RoleListStore.js  RolePagingStore.js  RolePagingStroe.js  SystemMemoPaginStore.js  SystemMemoTreeStore.js  SystemMenoPaginStore.js  SystemMenoTreeStore.js  UnionPrivilegeProxy.js  UserListStore.js  UserPagingStore.js
blogmgr/src/main/webapp/app/store/home/: MenuDataProxy.js  MenuStore.js
blogmgr/src/main/webapp/app/view/auth/: AuthHome.js  AuthHomeController.js  AuthHomeModel.js  AuthHomeToolBar.js
blogmgr/src/main/webapp/app/view/fun/: FunctionGrid.js  FunctionHome.js  FunctionHomeController.js  FunctionHomeModel.js  FunctionListToolBar.js  FunctionTree.js  MenuFactory.js
blogmgr/src/main/webapp/app/view/home/: HomeHeader.js  HomeHeaderController.js  HomeHeaderModel.js  MenuGrid.js  MenuGridController.js  Navigator.js  NavigatorController.js  NavigatorMenu.js  NavigatorMenuController.js  NavigatorModel.js
blogmgr/src/main/webapp/app/view/index/: Index.js  index.js
blogmgr/src/main/webapp/app/view/login/: LoginForm.js  LoginHome.js  LoginHomeController.js
blogmgr/src/main/webapp/app/view/loginlog/: LoginLogHome.js  LoginLogHomeController.js  LoginLogHomeModel.js
blogmgr/src/main/webapp/app/view/menu/: MenuAddDialog.js  MenuAddDialogController.js  MenuAddForm.js  MenuFactory.js  MenuGrid.js  MenuHome.js  MenuHomeController.js  MenuHomeModel.js  MenuList.js  MenuListController.js  MenuListModel.js  MenuListToolBar.js  MenuMgrDialog.js  MenuMgrDialogController.js  MenuMgrForm.js  MenuTree.js
blogmgr/src/main/webapp/app/view/mgruser/: UserAddDialog.js  UserAddDialogController.js  UserAuthForm.js  UserInfoForm.js  UserList.js  UserListController.js  UserListModel.js  UserListToolBar.js
blogmgr/src/main/webapp/app/view/user/: UserAddDialog.js  UserAddDialogController.js  UserAuthForm.js  UserHome.js  UserHomeController.js  UserHomeModel.js  UserHomeToolBar.js  UserInfoForm.js  UserList.js  UserListController.js  UserListModel.js  UserListToolBar.js
blogmgr/src/main/webapp/framework/Ext/: bootstrap.js  ext-locale-zh_CN.js  remark.txt
blogmgr/src/main/webapp/framework/Ext/ux/: TabCloseMenu.js  TreePicker.js
blogmgr/src/main/webapp/framework/Ux/: CustomExtCmp.js  VTypesPlus.js
blogmgr/src/main/webapp/framework/Ux/accordion/: Accordion.js
blogmgr/src/main/webapp/framework/Ux/button/: TransparentButton.js
blogmgr/src/main/webapp/framework/Ux/grids/: DefaultGrid.js
blogmgr/src/main/webapp/framework/Ux/input/: GridSearchField.js
blogmgr/src/main/webapp/framework/Ux/tabs/: ReorderableTabs.js  ReorderableTabsController.js
blogmgr/src/main/webapp/framework/Ux/toast/: ColorfulToast.js
blogmgr/src/main/webapp/plugin/awesome/: remark
blogmgr/src/main/webapp/plugin/iconfont/: iconfont.css  iconfont.eot
blogmgr/src/main/webapp/resource/css/: common.css  image_icon.css
cas-server/: .classpath  .project  pom.xml
cas-server/src/main/resources/: log4j.xml
cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml  web.xml
(+241 files in other folders)
